proto/ScheduleSign.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option go_package = "github.com/hashgraph/hedera-sdk-go/v2/proto";

option java_package = "com.hedera.hashgraph.proto";
option java_multiple_files = true;

import "proto/BasicTypes.proto";

/*
Adds signing keys to a scheduled transaction. If the new keys satisfy the scheduled transaction's signing
requirements, and it was scheduled with <tt>executeImmediatelyOnValidSignatures=true</tt>, it will become 
eligible for execution. In Hedera Services 0.13.0, this will in fact cause its execution immediately
after the triggering <tt>ScheduleSign</tt>; but future releases may change this sequencing.

Upon <tt>SUCCESS</tt>, the receipt includes the <tt>scheduledTransactionID</tt> to use to query for the 
record of the scheduled transaction's execution (if it occurs). 

Other notable response codes include,
<ul>
  <li> <tt>INVALID_SCHEDULE_ID</tt> if there is no schedule with the given <tt>ScheduleID</tt>.
  <li> <tt>SCHEDULE_WAS_DELETD</tt> if the schedule was already deleted.
  <li> <tt>INVALID_ACCOUNT_ID</tt> if the schedule's designated payer account has been deleted.
  <li> <tt>UNRESOLVABLE_REQUIRED_SIGNERS</tt> if the scheduled transaction is no longer valid; for example, if was meant to transfer ℏ to a now-deleted account.
  <li> <tt>SOME_SIGNATURES_WERE_INVALID</tt> if the <tt>ScheduleSign</tt> signature map included invalid signatures. (No keys will be added to the scheduled transaction.)
  <li> <tt>NO_NEW_VALID_SIGNATURES</tt> if the <tt>ScheduleSign</tt> signature map had only valid signatures, but none of them were for keys applicable to the scheduled transaction.
</ul>
 */
message ScheduleSignTransactionBody {
  ScheduleID scheduleID = 1; // The id of the schedule to add signing keys to
}
