proto/ScheduleDelete.proto

syntax = "proto3";

package proto;

/*-
 * ‌
 * Hedera Network Services Protobuf
 * ​
 * Copyright (C) 2018 - 2021 Hedera Hashgraph, LLC
 * ​
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ‍
 */

option go_package = "github.com/hashgraph/hedera-sdk-go/v2/proto";

option java_package = "com.hedera.hashgraph.proto";
option java_multiple_files = true;

import "proto/BasicTypes.proto";

/*
Marks a schedule in the network's action queue as deleted. Must be signed by the admin key of the target schedule. 
A deleted schedule cannot receive any additional signing keys, nor will it be executed.

Other notable response codes include,
<ul>
  <li> <tt>INVALID_SCHEDULE_ID</tt> if there is no schedule with the given <tt>ScheduleID</tt>.
  <li> <tt>SCHEDULE_WAS_DELETED</tt> if the schedule was already deleted.
  <li> <tt>SCHEDULE_IS_IMMUTABLE</tt> if the schedule exists but had no <tt>adminKey</tt>.
</ul>
*/
message ScheduleDeleteTransactionBody {
  ScheduleID scheduleID = 1; // The ID of the Scheduled Entity
}
