proto/SystemUndelete.proto

syntax = "proto3";

package proto;

option java_package = "com.hedera.hashgraph.proto";
option java_multiple_files = true;

import "proto/BasicTypes.proto";

option go_package = "github.com/hashgraph/hedera-sdk-go/proto";

/* Undelete a file or smart contract that was deleted by AdminDelete - can only be done with a Hedera admin multisig. When it is deleted, it immediately disappears from the system as seen by the user, but is still stored internally until the expiration time, at which time it is truly and permanently deleted. Until that time, it can be undeleted by the Hedera admin multisig. When a smart contract is deleted, the cryptocurrency account within it continues to exist, and is not affected by the expiration time here. */
message SystemUndeleteTransactionBody {
    oneof id {
        FileID fileID = 1; // The file ID to undelete, in the format used in transactions
        ContractID contractID = 2; // The contract ID instance to undelete, in the format used in transactions
    }
}
